<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Interactive Mario 2.0</title>
	
	<link href="css/style.css" rel="stylesheet">

	<!-- Mario font -->
	<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body id="credits">
	<header>
		<section>
			<h2>Menu</h2>
			<button data-location="index">Home</button>
			<button data-location="rules">Instructies</button>
			<button data-location="credits" class="active">Bronnen en Inspiraties</button>
		</section>

		<section>
			<h2>Opties</h2>
			
			<article>
				<h3>Niveau:</h3>

				<section id="difficulty">
					<button data-name="easy">Makkelijk</button>
					<button data-name="normal">Normaal</button>
					<button data-name="hard">Moeilijk</button>
				</section>
			</article>

			<article>

				<h3>Volume:</h3>
				
				<section id="volume">

					<span>Animations</span>
					<input data-name="animation" type="range" min="0" max="100" value="100">
					
					<span>Snurk</span>
					<input data-name="snore" type="range" min="0" max="100" value="100">
					
					<span>Sterren</span>
					<input data-name="stars" type="range" min="0" max="100" value="100">

					<span>Energie tik</span>
					<input data-name="ticking" type="range" min="0" max="100" value="100">
				</section>
			</article>

		</section>
	</header>
	<main>
		
		<div class="menu-btn">
			<div>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>

		<section>
			<h1>Bronnen en Inspiraties</h1>
		</section>

		<section>	
			<h2>Bronnen</h2>

			<ul>
				<li>
					<span>Afbeelding:</span>
					<a href="https://www.pinclipart.com/picdir/big/456-4561725_super-mario-star-png-mario-party-star-png.png" target="_blank">Ster afbeelding</a>
				</li>
				<li>
					<span>Code hulp:</span>
					<a href="https://www.tabnine.com/academy/javascript/how-to-set-cookies-javascript/" target="_blank">Cookies ophalen</a>
				</li>
				<li>
					<span>Code hulp:</span>
					<a href="https://stackoverflow.com/questions/4758103/last-segment-of-url-in-jquery" target="_blank">Laatste gedeelte uit de url</a>
				</li>
			</ul>
		</section>

		<section>	
			<h2>Inspiraties</h2>

			<ul>
				<li>
					<span>Animation:</span>
					<a href="https://youtu.be/7Q3aGfMJMJM?t=19" target="_blank">5 Seconds of DIO</a>
				</li>
				<li>
					<span>Animation: </span>
					<a href="https://youtu.be/FnCdOQsX5kc?t=124" target="_blank">Scary Penny</a>
				</li>
			</ul>
		</section>
			

	</main>

	<script src="js/menu.js"></script>
</body>	
</html>
