<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Interactive Mario 2.0</title>
	
	<link href="css/style.css" rel="stylesheet">

	<!-- Mario font -->
	<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body id="game">
	<header>
		<section>
			<h2>Menu</h2>
			<button data-location="index">Home</button>
			<button data-location="rules">Instructies</button>
			<button data-location="credits">Bronnen en Inspiraties</button>
		</section>

		<section>
			<h2>Opties</h2>
			
			<article>
				<h3>Niveau:</h3>

				<section id="difficulty">
					<button data-name="easy">Makkelijk</button>
					<button data-name="normal">Normaal</button>
					<button data-name="hard">Moeilijk</button>
				</section>
			</article>

			<article>

				<h3>Volume:</h3>
				
				<section id="volume">

					<span>Animations</span>
					<input data-name="animation" type="range" min="0" max="100" value="100">
					
					<span>Snurk</span>
					<input data-name="snore" type="range" min="0" max="100" value="100">
					
					<span>Sterren</span>
					<input data-name="stars" type="range" min="0" max="100" value="100">

					<span>Energie tik</span>
					<input data-name="ticking" type="range" min="0" max="100" value="100">
				</section>
			</article>

		</section>
	</header>
	<main>

		<div class="menu-btn">
			<div>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>

		<section class="personages">

			<!-- Personage Mario -->
			<section class="personage mario sleep">
				
				<div class="streak">
					<span>Huidige streak: <span>0</span></span>
					<span>Hoogste Streak: <span>0</span></span>
				</div>

				<!-- Begin Energiemeter -->
				<div class="energy">
					<span data-max_energy="500">
						<span></span>
					</span>
				</div>


				<!-- https://www.pinclipart.com/picdir/big/456-4561725_super-mario-star-png-mario-party-star-png.png -->
				<div id="og-star">
					<img src="images/star.png">
					<!-- <span></span> -->
				</div>

				<!-- Begin Hoofd -->
				<section>
					
					<!-- Pet -->
					<section>

						<!-- Kroon gedeelte -->
						<section></section>

						<!-- logo achtergondvlak -->
						<section>

							<!-- logo  -->
							<section></section>
						</section>
					</section>
					
					<!-- Gezicht -->
					<section>

						<!-- Pet voorhoofd -->
						<section>

							<!-- Pet rand -->
							<section></section>
							<section></section>

							<!-- Haren -->
							<section>
								<!-- Haren links -->
								<section>
									<!-- Curve top -->
									<section></section>
									<!-- Curve mid -->
									<section></section>
									<!-- Curve bottom -->
									<section></section>
								</section>

								<!-- Haren rechts -->
								<section>
									<!-- Curve top -->
									<section></section>
									<!-- Curve mid -->
									<section></section>
									<!-- Curve bottom -->
									<section></section>
								</section>
							</section>
						</section>
						
						<!-- Wenkbrauwen -->
						<section>
							<!-- Wenkbrauw links -->
							<section></section>
							<!-- Wenkbrauw rechts -->
							<section></section>
						</section>

						<!-- Ogen -->
						<section>

							<!-- Oog links -->
							<section>
								<!-- Ooglid -->
								<section></section>
								<!-- Oog kleur -->
								<section>
									<!-- pupil -->
									<section>
										<!-- glimmer -->
										<section></section>
									</section>
								</section>
							</section>

							<!-- Oog Rechts -->
							<section>
								<!-- Ooglid -->
								<section></section>
								<!-- Oog kleur -->
								<section>
									<!-- pupil -->
									<section>
										<!-- glimmer -->
										<section></section>
									</section>
								</section>
							</section>
						</section>

						<!-- Oren -->
						<section>
							<!-- Oor links -->
							<section></section>
							<!-- Oor rechts -->
							<section></section>
						</section>
						
						<!-- Neus -->
						<section></section>
						
						<!-- Snor -->
						<section>
							
							<!-- Krul links -->
							<section>
								<!-- Bolletje hoog -->
								<section></section>
								<!-- Bolletje laag -->
								<section></section>
							</section>
							
							<!-- Krul rechts -->
							<section>
								<!-- Bolletje hoog -->
								<section></section>
								<!-- Bolletje laag -->
								<section></section>
							</section>
						</section>

						<!-- Mond -->
						<section>
							<!-- Tanden -->
							<section></section>
							<!-- Tong -->
							<section></section>
						</section>
					</section>
				</section>

				<section class="buttons">
					<button data-type="1" data-cost="15" data-name="blink" data-sfx_speed="2">Blink <span></span></button>
					<button data-type="1" data-cost="25" data-name="yahoo" data-sfx_speed="1.2">Yahoo <span></span></button>
					<button data-type="1" data-cost="40" data-name="waaa" data-sfx_speed="2">Waaa <span></span></button>
					<button data-type="2" data-cost="45" data-ending="licky_tong" data-name="licky">Licky lick <span></span></button>
					<button data-type="2" data-cost="60" data-ending="who_dis_mouth" data-name="who-dis">Who dis? <span></span></button>
					<button data-type="2" data-cost="100" data-ending="dio_zoom" data-name="dio" class="flash">5 Seconds of DIO <span></span></button>
					<button data-type="3" data-cost="80"  data-ending="scary_bg" data-name="scary" class="flash">Scary Penny <span></span></button>
				</section>
			</section>
		</section>
	</main>
	<script src="js/menu.js"></script>
	<script src="js/game.js"></script>
</body>	
</html>
