<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Interactive Mario 2.0</title>
	
	<link href="css/style.css" rel="stylesheet">

	<!-- Mario font -->
	<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body id="home">
	<header>
		<section>
			<h2>Menu</h2>
			<button data-location="index" class="active">Home</button>
			<button data-location="rules">Instructies</button>
			<button data-location="credits">Bronnen en Inspiraties</button>
		</section>

		<section>
			<h2>Opties</h2>
			
			<article>
				<h3>Niveau:</h3>

				<section id="difficulty">
					<button data-name="easy">Makkelijk</button>
					<button data-name="normal">Normaal</button>
					<button data-name="hard">Moeilijk</button>
				</section>
			</article>

			<article>

				<h3>Volume:</h3>
				
				<section id="volume">

					<span>Animations</span>
					<input data-name="animation" type="range" min="0" max="100" value="100">
					
					<span>Snurk</span>
					<input data-name="snore" type="range" min="0" max="100" value="100">
					
					<span>Sterren</span>
					<input data-name="stars" type="range" min="0" max="100" value="100">

					<span>Energie tik</span>
					<input data-name="ticking" type="range" min="0" max="100" value="100">
				</section>
			</article>

		</section>
	</header>
	<main>
		
		<div class="menu-btn">
			<div>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>

		<section>
			<h1>Interactive Mario Game</h1>

			<section>
				<article>
					<a href="game.html">
						<button class="primary">Start spel</button>
					</a>
				</article>

				<article>
					<a href="rules.html">
						<button>Instructies</button>
					</a>
				</article>

				<article>
					<a href="credits.html">
						<button>Bronnen en Inspiraties</button>
					</a>
				</article>
			</section>
		</section>
	</main>

	<script src="js/menu.js"></script>
</body>	
</html>
