<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Interactive Mario 2.0</title>
	
	<link href="css/style.css" rel="stylesheet">

	<!-- Mario font -->
	<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body id="rules">
	<header>
		<section>
			<h2>Menu</h2>
			<button data-location="index">Home</button>
			<button data-location="rules" class="active">Instructies</button>
			<button data-location="credits">Bronnen en Inspiraties</button>
		</section>

		<section>
			<h2>Opties</h2>
			
			<article>
				<h3>Niveau:</h3>

				<section id="difficulty">
					<button data-name="easy">Makkelijk</button>
					<button data-name="normal">Normaal</button>
					<button data-name="hard">Moeilijk</button>
				</section>
			</article>

			<article>

				<h3>Volume:</h3>
				
				<section id="volume">

					<span>Animations</span>
					<input data-name="animation" type="range" min="0" max="100" value="100">
					
					<span>Snurk</span>
					<input data-name="snore" type="range" min="0" max="100" value="100">
					
					<span>Sterren</span>
					<input data-name="stars" type="range" min="0" max="100" value="100">

					<span>Energie tik</span>
					<input data-name="ticking" type="range" min="0" max="100" value="100">
				</section>
			</article>

		</section>
	</header>
	<main>
		
		<div class="menu-btn">
			<div>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>

		<section>
			<h1>Instructies</h1>
		</section>

		<section>

			<ol>
				<li>Het spel begint met mario die aan het slapen is. 😴</li>	
				<li>Door sterren te pakken kan je mario energie⚡ geven en wordt hij wakker. Elke ster is minimaal 🔟 punten waard.</li>	
				<li>Aan de hand van je gekozen <a href="#niveau">niveau</a>, kan je door een streak 🔥 op te bouwen makkelijker punten sparen.</li>	
				<li>Een streak opbouwen doe je door binnen een bepaalde tijd op de volgende ster⭐ te klikken. Hoe hoger de streak hoe meer bonuspunten je kan verdienen.</li>	
				<li>Nadat je de sterren hebt gepakt en mario's energie vol is, kan je verschillende animaties 🕺🏾 met hem doen.</li>	
				<li>Deze animaties kosten punten die van je energie⚡ af gaan. </li>	
				<li>Naast de punten van de animaties gaan er standaard ook elke seconde punten af 📉 van je enerie.</li>
				<li>De game kan gepauseert worden door op 'esc' of op het 'hamburger' menu te klikken.</li>	
				<li>In het pauze menu kan je van pagina's verwisselen, het <a href="#niveau">niveau</a> kiezen en de volumes van verschillende geluiden aanpassen.</li>	
				<li class="warning">⚠ Je kan dit spel het beste spelen op formaat tablet(768px) en groter, anders wordt het scherm iets te klein.</li>	
				<li class="warning">⚠ Let op. Wanneer je de game pauseert, staat je energie stil, maar ben je je streak wel kwijt 💔</li>	
				<li class="warning">⚠ Let op. Wanneer je een ander niveau kiest begint het spel opnieuw, dus dan ben je ook je streak kwijt 💔</li>	
			</ol>

			<h2 id="niveau">Niveaus</h2>
			<ul>
				<li>
					<h2>Makkelijk</h2>
					<span>Het spel begint met 12 sterren</span>
					<span>Klik binnen 2.2 seconden op de volgende ⭐ om de streak levend te houden.</span>
					<span>Na een streak van 3 krijg je 1 bonuspunt.</span>
					<span>Na een streak van 6 krijg je 3 bonuspunten.</span>
					<span>Na een streak van 9 krijg je 6 bonuspunten.</span>
				</li>
				<li>
					<h2>Normaal</h2>
					<span>Het spel begint met 9 sterren</span>
					<span>Klik binnen 1.6 seconden op de volgende ⭐ om de streak levend te houden.</span>
					<span>Na een streak van 4 krijg je 2 bonuspunten.</span>
					<span>Na een streak van 8 krijg je 5 bonuspunten.</span>
					<span>Na een streak van 12 krijg je 9 bonuspunten.</span>
				</li>
				<li>
					<h2>Moeilijk</h2>
					<span>Het spel begint met 6 sterren</span>
					<span>Klik binnen 1 seconde op de volgende ⭐ om de streak levend te houden.</span>
					<span>Na een streak van 6 krijg je 3 bonuspunten.</span>
					<span>Na een streak van 12 krijg je 8 bonuspunten.</span>
					<span>Na een streak van 18 krijg je 12 bonuspunten.</span>
				</li>
			</ul>
		</section>
	</main>

	<script src="js/menu.js"></script>
</body>	
</html>
